{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "jsx": "preserve",
	"sourceMap": true
    },
    "exclude": [
        "*.js"
    ],
    "include": ["*.ts"]
}
